/* Work sans font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}

.text-light-gray {
  color: #727272;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

.btn-primary {
  border-radius: 8px;
  font-size: 1.25rem;
  background-color: #ff900e;
  color: #fff;
  padding: 20px 25px;
  border: 0;
  cursor: pointer;
}

/* header styles */

header {
  background-color: #fff4e7;
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* main styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding: 0 70px;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-title {
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-weight: 700;
}

/* facts section styles */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  padding: 50px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav,
  .teams-container {
    flex-direction: column;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content {
    padding: 0 20px;
  }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 50px;
  }

  nav,
  .teams-container {
    flex-direction: column;
  }
}
